# Soil Organic Carbon Data Set Up
# M. Walsh, September 2017
# Updated by: W. Simbila September 2017

# Required packages
install.packages(c("downloader","rgdal","raster","caret"), dependencies=TRUE)
suppressPackageStartupMessages({
  require(downloader)
  require(rgdal)
  require(raster)
  require(caret)
})

# Data downloads -----------------------------------------------------------
# set working directory

# Download Soil Organic Carbon data
download("https://www.dropbox.com/s/wfb79z6pns9ablz/SOC_af.csv.zip?raw=1", "SOC_af.csv.zip", mode="web")
unzip("SOC_af.csv.zip", overwrite = T)
geos <- read.table("SOC_af.csv", header=T, sep = ",")

# download Africa Gtifs and stack in raster 
download("https://www.dropbox.com/s/bi4wl3z2yf9cttw/AF_test_grids.zip?raw=1", "AF_test_grids.zip", mode="web")
unzip("AF_test_grids.zip", overwrite = T)
glist <- list.files(pattern = "tif", full.names = T)
glist <- stack(AF_test_grids)

# Data setup ---------------------------------------------------------------
# Project SOC coords to grid CRS
geos.proj <- as.data.frame(project(cbind(geos$lon, geos$lat), "+proj=laea +ellps=WGS84 +lon_0=20 +lat_0=5 +units=m +no_defs"))
colnames(geos.proj) <- c("x", "y")
geos <- cbind(geos, geos.proj)
coordinates(geos) <- ~x+y
projection(geos) <- projection(glist)

# extract gridded variables at locations
gtif <- extract(AF_test_grids, geos)

