Tanzania GeoSurvey 250m Resolution Data Setup
# W. Simbila, September 2017

# Required packages
# install.packages(c("downloader", "rgdal", "raster", "caret"), dependencies=TRUE)
suppressPackageStartupMessages({
  require(downloader)
  require(rgdal)
  require(raster)
  require(caret)
})

# Data Downloads -----------------------------------------------------------------
# Set working directory
dir.create("TZ_GS250", showWarnings = F)
setwd("./TZ_GS250")

# Download GeoSurvey data
download("https://dropbox.com/s/5k4awl2se6s982y/TZ_geos_082317.csv.zip?raw=1", "TZ_geos_082317.csv.zip", mode="web")
unzip("TZ_geos_082317.csv.zip", overwrite = T)
geos <- read.table("TZ_geos_082317.csv", header=T, sep = ",")

# download Tanzania Gtifs and stack in raster (note this is a big 500 + mb download)
download("https://www.dropbox.com/s/imun904oi8lh77j/TZ_grass_r.zip?raw=1", "TZ_grass.zip", mode="wb")
unzip("TZ_grass.zip", overwrite = T)
glist <- list.files(pattern = "tif", full.names = T)
TZ_grass_r <- stack(glist)

# Data setup ---------------------------------------------------------------
# project GeoSurvey coords to grid CRS
geos.proj <- as.data.frame(project(cbind(geos$lon, geos$lat), "+proj=laea +ellps=WGS84 +lon_0=20 +lat_0=5 +units=m +no_def"))
colnames(geos.proj) <- c("x", "y")
geos <- cbind(geos, geos.proj)
coordinates(geos) <- ~x+y
projection(geos) <- projection(TZ_grass_r)

# extract gridded variables at GeoSurvey locations
geosTZ_grass_r <- extract(TZ_grass_r, geos)

# Assemble dataframes
# presence/absence of Buildings (BP, present = Y, absent = N)
BP <- geos$BP
bpdat <- cbind.data.frame(BP, geosTZ_grass_r)
bpdat <- na.omit(bpdat)

# presence/absence of Cropland (CP, present = Y, absent = N)
CP <- geos$CP
cpdat <- cbind.data.frame(CP, geosTZ_grass_r)
cpdat <- na.omit(cpdat)

# presence/absence of Woody Vegetation Cover >60% (WP, present = Y, absent = N)
WP <- geos$WP
wpdat <- cbind.data.frame(WP, geosTZ_grass_r)
wpdat <- na.omit(wpdat)

# Split data into train and test sets ----------------------------------------
# set train/test set randomization seed
seed <- 1285321
set.seed(seed)

# Buildings train/test split
bpIndex <- createDataPartition(bpdat$BP, p = 2/3, list = FALSE, times = 1)
bpTrain <- bpdat[ bpIndex,]
bpTest <- bpdat[-bpIndex,]

# Cropland train/test split
cpIndex <- createDataPartition(cpdat$CP, p = 2/3, list = FALSE, times = 1)
cpTrain <- cpdat[ cpIndex,]
cpTest <- cpdat[-cpIndex,]

# Woody cover train/test split
wpIndex <- createDataPartition(wpdat$WP, p = 2/3, list = FALSE, time = 1)
wpTrain <- wpdat[ wpIndex,]
wpTest <- wpdat[-wpIndex,]
